# SoftTest

./: pom.xml  testng.xml
src/main/java/: Main.java
src/test/java/: TestMain.java
